EXTENSION_VSIX="The name of the VS Code extension file."             # Plain
GITHUB_TOKEN="The GitHub token to use for API requests."             # Secret
TARGET_PLATFORM="The target platform to build binary artifacts for." # Plain
