EXTENSION_VSIX="The name of the VS Code extension file."              # Plain!
GITHUB_TOKEN="The GitHub token to use for API requests."              # Secret
RUNME_TEST_TOKEN="The Runme test token to use for integration tests." # Secret
TARGET_PLATFORM="The target platform to build binary artifacts for."  # Plain!

BASE_OWNER="GitHub action job metadata injected by GHA runtime."        # Plain!
FORK_OWNER="GitHub action job metadata injected by GHA runtime."        # Plain!
GITHUB_ACTOR="GitHub action job metadata injected by GHA runtime."      # Plain!
GITHUB_EVENT_NAME="GitHub action job metadata injected by GHA runtime." # Plain!
