EXTENSION_VSIX="The name of the VS Code extension file."              # Plain!
GITHUB_TOKEN="The GitHub token to use for API requests."              # Secret
RUNME_TEST_TOKEN="The Runme test token to use for integration tests." # Secret
TARGET_PLATFORM="The target platform to build binary artifacts for."  # Plain!
